<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Beispielseite für CSS3">
        <title>CSS3 - display: flex;</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="//use.edgefonts.net/vt323.js"></script>
        <style>
            /* apply a natural box layout model to all elements, but allowing components to change */
            html {
                font-size: 100%;
                box-sizing: border-box
            }
            *, *:before, *:after {
                box-sizing: inherit
            }

            body {
                font-family: vt323, serif
            }

            img {
                object-fit: cover;
                width: 100%;
                margin: 0 auto
            }

            ul {
                display: flex;
                list-style-type: none;
                border: 1px solid black;
                max-width: 40rem;
                height: 10rem;
                padding: .25rem;
                margin: 0 auto
            }

            ul li {
                padding: .25rem .5rem;
                margin: .5rem;
                text-align: center;
                vertical-align: middle;
                background-color: #2FA5E9
            }

            ul#two {
                height: auto;
                background-color: lightslategrey
            }

            ul#two li {
                flex: 1
            }

            ul#three {
                height: auto;
                background-color: lightslategrey;
                justify-content: flex-start /* default: flex-start; flex-end; center; space-around; space-between;   */
            }

            ul#three li:last-of-type {
                margin-left: auto
            }
        </style>
    </head>
    <body>
        <h1>CSS3</h1>
        <hr>
        <img src="../img/flex-modell.PNG" alt="flex-modell">
        <hr>
        <ul id="one">
            <li><span class="fa fa-home" aria-hidden="true"></span><br>AAAA</li>
            <li><span class="fa fa-ban" aria-hidden="true"></span><br>BBBB</li>
            <li>CC<br>CC</li>
            <li><span class="fa fa-spinner fa-pulse fa-3x fa-fw"></span><br>DDDD</li>
            <li><span class="fa fa-quote-left fa-3x fa-pull-left fa-border" aria-hidden="true"></span><br>EEEE</li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis ligula tortor. Duis dictum, dolor eget dignissim
            scelerisque, augue lorem dictum nisl, quis molestie purus lectus vel ligula. Curabitur eget nisl mauris. Donec
            pharetra tellus sollicitudin lacus volutpat lacinia.
        </p>
        <ul id="two">
            <li>AAAA</li>
            <li>BBBB</li>
            <li>CCCC</li>
            <li>DDDD</li>
            <li>EEEE</li>
        </ul>
        <hr>
        <ul id="three">
            <li>AAAA</li>
            <li>BBBB</li>
            <li>CCCC</li>
            <li>DDDD</li>
            <li>EEEE</li>
        </ul>
        <img src="../img/flex-eigenschaften.PNG" alt="flex-eigenschaften">
    </body>
</html>