<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>background-size</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style>
            body {
                font-family: 'Oswald', sans-serif;
                font-size: 200%;
                background-color: #2D2A27;
                color: #FEF1D8;
            }

            div {
                color: #DCDBDA;
                max-width: 600px;
                height: auto;
                background: url(../img/lucky.png) #B0A796 no-repeat;
                border: 10px solid #42403D;
                margin: 30px;
                float: left;
            }

            p {
                padding: 20px;
            }

            /*
            #eins {

            }

            #zwei {
                -webkit-background-size: 20px 40px;
                background-size: 20px 40px;
                background-repeat: repeat;
            }

            #drei {
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
            }

            #vier {
                clear: left;
                background-size: contain;
            }

            #fuenf {
                background-size: cover;
            }
            */
        </style>
    </head>
    <body>
        <div id="eins">
            <p>keine Größenänderung</p>
        </div>
        <div id="zwei">
            <p>
                <code>
                    #zwei {
                        -webkit-background-size: 20px 40px;
                        background-size: 20px 40px;
                        background-repeat: repeat;
                    }
                </code>
            </p>
        </div>
        <div id="drei">
            <p>
            </p>
        </div>
        <div id="vier">
            <p>
            </p>
        </div>
        <div id="fuenf">
            <p>
            </p>
        </div>
    </body>
</html>