<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <title>responsive-size</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style>
            html {
                font-size: 200%;
            }

            body {
                font-family: 'Oswald', sans-serif;
                background-color: #2D2A27;
            }

            #one, #two {
                border: 10px solid #42403D;
                margin: 30px;
                max-width: 800px;
                height: auto;
            }

            #one img, #two img {
                max-width: 100%;
                height: inherit;
            }

            #one p {
                font-size: 1rem;
                /*font-size: 2vmin;*/
            }

            #two {
                position: relative;
            }

            #two p {
                font-size: 1rem;
                position: absolute;
                top: 0px;
                left: 0;
            }
        </style>
    </head>
    <body>
        <section id="one">
            <img src="http://placehold.it/750x250">
            <p class="responsive_txt">Tom S. - Hamburg/Germany</p>
            <code>
                1vw = 1% of viewport width
                1vh = 1% of viewport height
                1vmin = 1vw or 1vh, whichever is smaller
                1vmax = 1vw or 1vh, whichever is larger
            </code>
        </section>
        <section id="two">
            <img src="http://placehold.it/700x350">
            <p class="responsive_txt">
                Thomas - Bielefeld/Germany
                <br>
                https://github.com/jquery-textfill/jquery-textfill
            </p>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js" integrity="sha256-xJmpNKOkERNGmTyEfRsOzTCSlfstPw5XudROyqxzLhc=" crossorigin="anonymous"></script>
        <script>
            //jQuery(".responsive_txt").fitText();
            jQuery(".responsive_txt").fitText(1.2, { minFontSize: '8px', maxFontSize: '32px' });
        </script>
    </body>
</html>