<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>background-clip</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 100%;
                background-color: #42403D;
            }

            div {
                margin: 30px;
                float: left;
                color: #DCDBDA;
                text-align: center;
                width: 180px;
                background-color: #2D2A27;
                border: 10px dashed #2E849D;
                padding: 30px;
            }

            #eins {
                background-clip: border-box;
            }

            #zwei {
                background-clip: padding-box;
            }

            #drei {
                -webkit-background-clip: content-box; /* Safari < 5.1 */
                background-clip: content-box;
            }

        </style>
    </head>
    <body>
        <div id="eins">
            <p> background-clip: border-box;
            </p>
        </div>
        <div id="zwei">
            <p> background-clip: padding-box;
            </p>
        </div>
        <div id="drei">
            <p> background-clip: content-box;
            </p>
        </div>
    </body>
</html>