<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>transparenter Rahmenfarbe</title>
        <style>
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                padding: 0;
                margin: 0;
                min-height: 100%;
                font-family: sans-serif;
                font-size: 100%;
                background-image: url(../img/background-pattern-2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            div {
                float: left;
                border-radius: 5px;
                font-size: 2em;
                color: #27282B;
                border: 40px solid white;
                margin: 20px;
                padding: 20px;
                background-color: #D5DBEA;
                border-color: rgba(255, 255, 255, 0.4);
            }

            div:nth-child(2) {
                background-clip: padding-box;
            }
        </style>
    </head>
    <body>
        <div>
            <p>...gerahmt ohne.</p>
        </div>
        <div>
            <p>...gerahmt mit.</p>
        </div>
    </body>
</html>