<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Parallax Effekt</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: vt323, "Lucida Grande", sans-serif;
            }

            body {
                background-color: #003;
            }

            .eins {
                background-image: url(../img/sterne3.png);
            }

            .zwei {
                background-image: url(../img/sterne.png);
            }

            .drei {
                background-image: url(../img/sterne2.png)
            }

            .drei {
                height: 7000px;
            }

            h2, h3, a {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="eins">
            <h2>Plug-in unter <a href="https://github.com/IanLunn/jQuery-Parallax">https://github.com/IanLunn/jQuery-Parallax </a>ggf. herunterladen!</h2>
            <br>
            <h3>Oder CDN nutzen <code>https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js</code></h3>
            <div class="zwei">
                <div class="drei"></div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
        <script src="//use.edgefonts.net/vt323.js"></script>
        <script>
            $('.eins').parallax("15%", 1.0);
            $('.zwei').parallax("50%", 0.1);
            $('.drei').parallax("85%", 0.5);
        </script>
    </body>
</html>
