<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Sprites</title>
        <script src="//use.edgefonts.net/vt323.js"></script>
        <style>
            body {
                font-size: 200%;
                font-family: vt323, sans-serif;
            }

            .icon {
                padding-left: 10px;
                display: inline-block;
                text-align: center;
                background: url('../img/sample-sprite.png') no-repeat;
            }

            .a {
                background-position: -339px -41px;
                width: 20px;
                height: 22px;
            }

            .b {
                background-position: -579px -221px;
                width: 19px;
                height: 22px;
            }

            .c {
                background-position: -218px -11px;
                width: 21px;
                height: 22px;
            }

            p {
                height: 40px;
                line-height: 40px;
            }
        </style>
    </head>
    <body>
        <h1>http://www.spritecow.com/</h1>
        <p><span class="icon a"></span>Eins</p>
        <p><span class="icon b"></span>Zwei</p>
        <p><span class="icon c"></span>Drei</p>
    </body>
</html>