<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Farbverläufe</title>
        <style>
            body {
                background: rgb(14, 45, 15);
                padding: 20px;
            }

            div {
                float: left;
                margin: 20px;
                width: 200px;
                height: 100px;
                background: #FF6201; /* fallback */
                background-image: -webkit-linear-gradient(#02f7ff, #040707);
                background-image: linear-gradient(#baff02, #040707);
            }

            div:nth-child(2) {
                width: 500px;
                height: 400px;
            }

            div#first-container:before {
                content: 'A';
            }

            div#second-container:before {
                content: 'B';
            }
        </style>
    </head>
    <body>
        <div id="first-container"></div>
        <div id="second-container"></div>
    </body>
</html>