<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Farbverläufe</title>
        <style>
            body {
                background: rgb(45, 39, 38);
                padding: 20px;
            }

            div {
                height: 300px;
                width: 200px;
                float: left;
                margin: 20px;
                background-color: #FF6201;
            }

            div:nth-child(1) {
                background-image: -webkit-radial-gradient(#FF6201, #040707);
                background-image: radial-gradient(#FF6201, #040707);
            }

            div:nth-child(2) {
                background-image: -webkit-radial-gradient(#FF6201 50%, #040707 50%);
                background-image: radial-gradient(#FF6201 50%, #040707 50%);
            }

            div:nth-child(3) {
                background-image: -webkit-radial-gradient(circle, #FF6201 50%, #040707 50%);
                background-image: radial-gradient(circle, #FF6201 50%, #040707 50%);
            }

            div:nth-child(4) {
                height: 300px;
                width: 300px;
                /*background-image: -webkit-radial-gradient(top, left, #FF6201 50%, #040707 50%);*/
                background-image: radial-gradient(at top left, #FF6201 50%, #040707 50%);
            }

            div:nth-child(5) {
                height: 300px;
                width: 300px;
                /*background-image: -webkit-radial-gradient(top left, #FF6201, #040707);*/
                background-image: radial-gradient(at top left, #FF6201, #040707);
            }
        </style>
    </head>
        <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>