<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Farbverläufe</title>
        <style>
            body {
                background: rgb(45, 39, 38);
                padding: 20px;
            }

            div {
                height: 200px;
                width: 300px;
                float: left;
                margin: 20px;
            }

            div:nth-child(1) {
                background-image: -webkit-repeating-radial-gradient(#FF6201 10px, #040707 15px);
                background-image: repeating-radial-gradient(#FF6201 10px, #040707 15px);
            }

            div:nth-child(2) {
                background-image: -webkit-repeating-linear-gradient(#FF6201 10px, #040707 15px);
                background-image: repeating-linear-gradient(#FF6201 10px, #040707 15px);
            }

            div:nth-child(3) {
                clear: left;
                background-image: -webkit-repeating-linear-gradient(#FF6201 0%, #040707 50%);
                background-image: repeating-linear-gradient(#FF6201 0%, #040707 50%);
            }

            div:nth-child(4) {
                background-image: -webkit-repeating-linear-gradient(#FF6201 0%, #040707 25%);
                background-image: repeating-linear-gradient(#FF6201 0%, #040707 25%);
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>