<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Farbverläufe</title>
        <style>
            body {
                background: #EBE6C8;
                padding: 20px;
            }

            div {
                height: 400px;
                width: 240px;
                float: left;
                margin: 15px;
            }

            div:nth-child(1) {
                background-image: -webkit-linear-gradient(rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
                background-image: linear-gradient(rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
            }

            div:nth-child(2) {
                background-image: -webkit-linear-gradient(rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
                background-image: linear-gradient(rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
                background-size: 80px 80px;
            }

            div:nth-child(3) {
                background-image: -webkit-linear-gradient(right, rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
                background-image: linear-gradient(to left, rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
            }

            div:nth-child(4) {
                background-image: -webkit-linear-gradient(right, rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
                background-image: linear-gradient(to left, rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
                background-size: 80px 80px;
            }

            div:nth-child(5) {
                background-image: -webkit-linear-gradient(rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%),
                -webkit-linear-gradient(right, rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
                background-image: linear-gradient(rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%),
                linear-gradient(to left, rgba(68%, 87%, 82%, 0.5) 50%, rgba(255%, 255%, 255%, 0.5) 50%);
                background-size: 80px 80px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>