<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Buttons</title>
        <style>
            body {
                font-family: sans-serif;
                background: #EBE6C8;
                padding: 20px;
            }

            .button {
                background-color: #2FABF2;
                border-radius: 5px;
                height: 38px;
                width: 200px;
                margin: 15px;
                float: left;
            }

            .farbverlauf {
                background: #2FA5E9;
                background: -webkit-linear-gradient(#2FABF2 49%, #2FA5E9 49%);
                background: linear-gradient(#2FABF2 49%, #2FA5E9 49%);
            }

            .rand {
                -webkit-box-shadow: 0 4px 0 #2387C1;
                box-shadow: 0 4px 0 #2387C1;
            }
        </style>
    </head>
    <body>
        <div class="button"></div>
        <div class="button farbverlauf"></div>
        <div class="button farbverlauf rand"></div>
    </body>
</html>