<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Farbverlauf mit rgba()</title>
        <style>
            body {
                background: url(../img/pattern.gif);
            }

            div {
                width: 80%;
                margin: auto;
                height: 500px;
            }

            .beispiel {
                background: white;
                background: -webkit-linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
                background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="beispiel"></div>
    </body>
</html>