<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>CSS3 - Schriftgrad und Abstände mit rem</title>
        <meta name="description" content="Beispielseiten für CSS3">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400|Roboto+Slab:400,700' rel='stylesheet'>
        <style>
            html {
                overflow-y: scroll;
                font-size: 100%;
            }

            body {
                background: white;
                color: #000;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                font-size: 0.875rem;
                line-height: 1.7;
                min-width: 300px;
                max-width: 600px;
                padding-top: 1em;
                margin: 0 auto;
            }

            h1, h2 {
                font-family: 'Roboto Slab', serif;
            }

            h1 {
                font-size: 28px;
                font-size: 1.75rem;
                margin: 0 0 0.5em 0;
            }

            h2 {
                font-size: 21px;
                font-size: 1.3125rem;
                margin: 1.5em 0 0.5em 0;
            }
        </style>
    </head>
    <body>
    <h1>CSS3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis ligula tortor. Duis dictum, dolor eget dignissim
        scelerisque, augue lorem dictum nisl, quis molestie purus lectus vel ligula. Curabitur eget nisl mauris. Donec
        pharetra tellus sollicitudin lacus volutpat lacinia. </p>
    <h2>Text gestalten mit CSS3</h2>
    <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
        justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
        justo. </p>
    <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
        vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>
    <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
        Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget
        dui.</p>
    <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
        sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
        hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
        faucibus. </p>
    </body>
</html>